{
  "name": "batch-operation",
  "version": "0.2.0",
  "main": "dist/bin/index.js",
  "bin": {
    "bo": "dist/bin/index.js"
  },
  "description": "batch operation use shell",
  "engines": {
    "node": ">=12.10.0"
  },
  "keywords": [
    "cli",
    "shell",
    "batch operate",
    "batch compress"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w --incremental",
    "build": "rm -rf dist ; tsc",
    "deploy": "npm run build ; npm publish"
  },
  "files": [
    "dist"
  ],
  "author": "gh1031",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/node": "^13.9.1",
    "tslib": "^2.1.0",
    "typescript": "^3.8.3"
  }
}
