{
  "name": "batch-operation",
  "version": "0.1.1",
  "main": "dist/bin/index.js",
  "bin": {
    "bo": "dist/bin/index.js"
  },
  "description": "batch operation use shell",
  "keywords": [
    "cli",
    "shell",
    "batch operate",
    "batch compress"
  ],
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/bin",
    "tsc": "rm -rf dist ; NODE_ENV=production tsc",
    "build": "rm -rf dist ; rollup -c build/rollup.config.js",
    "deploy": "npm run build ; npm publish"
  },
  "files": [
    "dist"
  ],
  "author": "gh1031",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "fs-extra": "^9.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^9.0.6",
    "@types/node": "^13.9.1",
    "rollup": "^2.38.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tslib": "^2.1.0",
    "typescript": "^3.8.3"
  }
}
